▀▄          █▀▀▀▀█ ▐▀▀▀▀▀▀▀▀▀▀▀▀█      ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐▀▀▀▀▀▀▀▀▀▀▀▀█ ▐▀▀▀▀█     █▀▀▀▀█   | !V1; !TW104/104; !NL12; 1:FM, Bk; 3:R0; 13:FM; 14:Bm; 18:Bk; 21:Bm; 33:Bk; 35:R0; 40:FM; 50:R0; 55:FM; 72:Bm; 84:Bk; 87:Bm; 91:Bk; 92:R0; 97:FM; 98:Bm; 102:Bk; 104:R0
▄ ▀▄        ██████ ▐ ████████████   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐ ████████████ ▐ ████     █ ████   | 1:FM; 2:R0; 3:FM; 5:R0; 13:FM; 14:R0, Fm, Bk; 15:FM; 21:Bm; 22:Bk; 35:R0; 37:FM; 53:R0; 55:FM; 72:Bm; 73:Bk; 87:Bm; 88:Bk; 92:R0; 97:FM; 98:Bm; 99:Bk; 104:R0
 ▀▄ ▀▄      ██████ ▐ ████▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐ ████▀▀▀▀▀▀▀▀ ▐ ████     █ ████   | 2:FM; 4:R0; 5:FM; 7:R0; 13:FM; 14:R0, Fm, Bk; 15:FM; 21:Bm; 22:Bk; 35:R0; 36:FM; 72:Bm; 73:Bk; 87:Bm; 88:Bk; 92:R0; 97:FM; 98:Bm; 99:Bk; 104:R0
▀▄ ▀▄ ▀▄    ██████ ▐ ████▄▄▄▄▄▄▄▄ ▐█▀▀▀▀█▀ ▀▀ ▀██████ ▀▀▀▀ █▀▀▀▀█ ▀▀▀ ▐ ████▄▄▄▄▄▄▄▄ ▐██████▄▄▄█▀▄███▌   | 1:FM; 3:R0; 4:FM; 6:R0; 7:FM; 9:R0; 13:FM; 14:R0, Fm, Bk; 15:FM; 21:Bm; 22:Bk; 37:Bm; 41:Bk; 43:R0; 44:FK; 46:R0; 47:FM; 55:FK; 59:R0; 60:FM; 61:Bm; 65:Bk; 66:R0; 67:FK; 71:FM; 72:Bm; 73:Bk; 97:Bm; 99:Bk; 104:R0
  ▀▄ ▀▄ ▀▄  █▄████ ▐ ████▄▄▄▄▄▄▄█ ▐█ ████      █ ████      █ ████     ▐ ████▄▄▄▄▄▄▄█  ▀█████▄▄▄▄████▀    | 3:FM; 5:R0; 6:FM; 8:R0; 9:FM; 11:R0; 13:FM; 14:Bm; 15:Bk; 21:Bm; 22:Bk; 25:Bm; 33:Bk; 37:Bm; 38:Bk; 42:R0; 48:FM; 49:Bm; 50:Bk; 55:R0; 60:FM; 61:Bm; 62:Bk; 66:R0; 71:FM; 72:Bm; 73:Bk; 76:Bm; 84:Bk; 86:R0; 87:FM; 91:Bm; 92:Bk; 93:Bm; 97:Bk; 102:R0
▐█▄ ▀▄ ▀▄ ▀▄ ▀████ ▐ ████████████ ▐█ ████      █ ████      █ ████     ▐ ████████████ ▀ ▄███████████▄ ▀   | 1:FM; 4:R0; 5:FM; 7:R0; 8:FM; 10:R0; 11:FM; 13:R0; 14:FM; 21:Bm; 22:Bk; 37:Bm; 38:Bk; 42:R0; 48:FM; 49:Bm; 50:Bk; 55:R0; 60:FM; 61:Bm; 62:Bk; 66:R0; 71:FM; 72:Bm; 73:Bk; 86:FK; 87:R0; 88:Fm; 89:FM; 100:R0, Fm, Bk; 101:R0; 102:FK; 104:R0
▐ ██▄ ▀▄ ▀▄ ▀▄ ▀██ ▐▄████         ▐█ ████▄    ▄█ ████      █ ████     ▐▄████          ▄████▀▀ ▀▀████▄▄   | 1:FM; 2:Bm; 3:Bk; 6:R0; 7:FM; 9:R0; 10:FM; 12:R0; 13:FM; 15:R0; 16:FM; 21:Bm; 22:Bk; 26:R0; 35:FM; 37:Bm; 38:Bk; 43:R0; 47:FM; 49:Bm; 50:Bk; 55:R0; 60:FM; 61:Bm; 62:Bk; 66:R0; 71:FM; 72:Bm; 73:Bk; 77:R0; 87:FM, Bm; 88:Bk; 92:Bm; 93:R0, Fm, Bk; 94:R0; 95:FM; 96:Bm; 97:Bk; 101:Bm; 102:R0, Fm, Bk; 104:R0
▐ ████  ▀▄ ▀▄ ▀▄ ▀ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄  █▄▀█████████▄█████      █ ████     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄  ▀▄  █████   | 1:FM; 2:Bm; 3:Bk; 7:R0; 9:FM; 11:R0; 12:FM; 14:R0; 15:FM; 17:R0; 18:FM; 35:R0; 36:FM; 37:Bm; 39:Bk; 46:Bm; 49:Bk; 55:R0; 60:FM; 61:Bm; 62:Bk; 66:R0; 71:FM; 92:R0; 94:FK; 96:R0; 97:FM, Bm; 98:Bk; 104:R0
▐ ████ ▀▄ ▀▄ ▀▄ ▀▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▀█▄▀▀██████████▀       █ ████     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄   █ ▄▄▄▄▄▄   | 1:FM; 2:Bm; 3:Bk; 7:R0; 8:FK; 10:R0; 11:FM; 13:R0; 14:FM; 16:R0; 17:FM; 35:R0; 37:FM; 39:Bm; 42:Bk; 47:Bm; 48:Bk; 53:R0; 60:FM; 61:Bm; 62:Bk; 66:R0; 71:FM; 92:R0; 95:FK; 96:R0; 97:FM; 104:R0
▐▄████   ▀▄ ▀▄ █ █ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▀▄ ▀▀████████▀▀ ▄▀      █▄████     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄   █ ▄▄▄▄▄▄   | 1:FM; 2:Bm; 3:Bk; 7:R0; 10:FK; 12:R0; 13:FM; 15:R0; 16:FM; 17:R0; 18:FM; 35:R0; 36:FK; 38:R0; 39:FM; 51:R0; 52:FK; 55:R0; 60:FM; 61:Bm; 62:Bk; 66:R0; 71:FM; 92:R0; 95:FK; 96:R0; 97:FM; 104:R0
▄▄▄▄▄▄     ▀▄▄ ▄ ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄    ▀▀▄▄▄▄▄▄▄▄▄▄▀▀        ▄▄▄▄▄▄     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄   █▄▄▄▄▄▄▄   | 1:FK; 7:R0; 12:FK; 15:R0; 16:FK; 17:R0; 18:FK; 19:R0; 20:FK; 34:R0; 38:FK; 52:R0; 60:FK; 66:R0; 71:FK; 85:R0; 86:FK; 92:R0; 95:FK; 103:R0
