[40;95m▀▄[40;37m          [40;95m█[45;95m▀▀▀▀[40;95m█ ▐[45;95m▀▀▀▀▀▀▀▀▀▀▀▀[40;95m█ [40;37m     [40;95m▀▀▀▀▀▀▀▀▀▀[40;37m     [40;95m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐[45;95m▀▀▀▀▀▀▀▀▀▀▀▀[40;95m█ ▐[45;95m▀▀▀▀[40;95m█[40;37m     [40;95m█[45;95m▀▀▀▀[40;95m█ 
▄[40;37m [40;95m▀▄[40;37m        [40;95m█[40;35m█[40;95m████ ▐[45;95m [40;95m████████████ [40;37m  [40;95m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[40;37m  [40;95m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐[45;95m [40;95m████████████ ▐[45;95m [40;95m████[40;37m     [40;95m█[45;95m [40;95m████ 
[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m      [40;95m█[40;35m█[40;95m████ ▐[45;95m [40;95m████▀▀▀▀▀▀▀▀ [40;37m [40;95m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐[45;95m [40;95m████▀▀▀▀▀▀▀▀ ▐[45;95m [40;95m████[40;37m     [40;95m█[45;95m [40;95m████ 
▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m    [40;95m█[40;35m█[40;95m████ ▐[45;95m [40;95m████▄▄▄▄▄▄▄▄ ▐█[45;95m▀▀▀▀[40;95m█▀[40;37m [40;90m▀▀[40;37m [40;95m▀██████ [40;90m▀▀▀▀[40;37m [40;95m█[45;95m▀▀▀▀[40;95m█[40;37m [40;90m▀▀▀ [40;95m▐[45;95m [40;95m████▄▄▄▄▄▄▄▄ ▐██████▄▄▄█[45;95m▀▄[40;95m███▌ 
[40;37m  [40;95m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m  [40;95m█[45;95m▄[40;95m████ ▐[45;95m [40;95m███[45;95m█▄▄▄▄▄▄▄[40;95m█ ▐█[45;95m [40;95m████[40;37m      [40;95m█[45;95m [40;95m████ [40;37m     [40;95m█[45;95m [40;95m████[40;37m     [40;95m▐[45;95m [40;95m███[45;95m█▄▄▄▄▄▄▄[40;95m█ [40;37m [40;95m▀███[45;95m█[40;95m█[45;95m▄▄▄▄[40;95m████▀[40;37m  
[40;95m▐█▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀████ ▐[45;95m [40;95m████████████ ▐█[45;95m [40;95m████[40;37m      [40;95m█[45;95m [40;95m████ [40;37m     [40;95m█[45;95m [40;95m████[40;37m     [40;95m▐[45;95m [40;95m████████████ [40;90m▀[40;37m [40;35m▄[40;95m███████████[40;35m▄[40;37m [40;90m▀ 
[40;95m▐[45;95m [40;95m██▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀██ ▐[45;95m▄[40;95m████[40;37m         [40;95m▐█[45;95m [40;95m████▄[40;37m    [40;95m▄█[45;95m [40;95m████ [40;37m     [40;95m█[45;95m [40;95m████[40;37m     [40;95m▐[45;95m▄[40;95m████[40;37m          [45;95m▄[40;95m████[45;95m▀[40;35m▀[40;37m [40;95m▀[45;95m▀[40;95m████[45;95m▄[40;35m▄ 
[40;95m▐[45;95m [40;95m████[40;37m  [40;95m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [40;37m [40;95m█[45;95m▄▀[40;95m███████[45;95m██▄[40;95m█████ [40;37m     [40;95m█[45;95m [40;95m████[40;37m     [40;95m▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄[40;37m  [40;90m▀▄[40;37m [45;95m [40;95m█████ 
▐[45;95m [40;95m████[40;37m [40;90m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄[40;37m [40;95m▀▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [40;37m  [40;95m▀█[45;95m▄▀▀[40;95m█████[45;95m█[40;95m████▀[40;37m       [40;95m█[45;95m [40;95m████[40;37m     [40;95m▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄[40;37m   [40;90m█[40;37m [40;95m▄▄▄▄▄▄ 
▐[45;95m▄[40;95m████[40;37m   [40;90m▀▄[40;37m [40;95m▀▄[40;37m [40;95m█[40;37m [40;95m█ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [40;37m [40;90m▀▄[40;37m [40;95m▀▀████████▀▀[40;37m [40;90m▄▀ [40;37m     [40;95m█[45;95m▄[40;95m████[40;37m     [40;95m▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄[40;37m   [40;90m█[40;37m [40;95m▄▄▄▄▄▄ 
[40;90m▄▄▄▄▄▄[40;37m     [40;90m▀▄▄[40;37m [40;90m▄[40;37m [40;90m▄[0m [40;90m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m [40;37m   [40;90m▀▀▄▄▄▄▄▄▄▄▄▄▀▀[40;37m  [0m [40;37m     [40;90m▄▄▄▄▄▄[40;37m    [0m [40;90m▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m [40;90m▄▄▄▄▄▄[40;37m   [40;90m█▄▄▄▄▄▄▄
[0m