    ██▄ ██  █████  █████  ████  █████  ██ ██  ████     █████ █████  █████  █▄  ▄█  █████  ████       | !V1; !TW100/100; !NL59; 1:Fc;
    ██████  ██▄▄   ██ ██   ██   ██▄▄   ▀███▀   ██      ██▄▄  ██ ██  ██▄██  ██████  ██ ██   ██        | 
    ██▀███  ██▄▄▄  ██▄██   ██   ██▄▄▄  ██▀██   ██      ██    ██▄██  ██▀█▄  ██▀▀██  █████   ██        | 
    ▀▀  ▀▀  ▀▀▀▀▀  ▀▀▀▀▀   ▀▀   ▀▀▀▀▀  ▀▀ ▀▀   ▀▀      ▀▀    ▀▀▀▀▀  ▀▀ ▀▀  ▀▀  ▀▀  ▀▀ ▀▀   ▀▀        | 
                                                                                                     | 
█████  ██ ██  ████  █████  ██ ██     █████ █████  █████  █████  █████  █████  ██▄ ██  █████  █████   | 
██ ██  ██ ██   ██   ██ ▀▀  ████▀     ██▄██ ██▄▄   ██▄▄   ██▄▄   ██▄██  ██▄▄   ██████  ██ ▀▀  ██▄▄    | 
██▄█▀  ██▄██  ▄██▄  ██▄██  ██▀██     ██▀█▄ ██▄▄▄  ██     ██▄▄▄  ██▀█▄  ██▄▄▄  ██▀███  ██▄██  ██▄▄▄   | 
▀▀███  ▀▀▀▀▀  ▀▀▀▀  ▀▀▀▀▀  ▀▀ ▀▀     ▀▀ ▀▀ ▀▀▀▀▀  ▀▀     ▀▀▀▀▀  ▀▀ ▀▀  ▀▀▀▀▀  ▀▀  ▀▀  ▀▀▀▀▀  ▀▀▀▀▀   | 
                                                                                                     | 
                                                                                                     | 
Purpose: syntax rules and color palettes.                                                            | 1:Fc; 10:R0
Line format: <TEXT> | <META_AND_STYLES>                                                              | 1:Fc; 14:FG; 21:Fw; 23:FG; 40:R0
Separator is space-pipe-space at column !TW.                                                         | 41:FG
Line 1 right part: !V..; !TW..; !NL..;                                                               | 1:Fc; 20:FG; 39:R0
Space after each ';' and ','; no space after ':'.                                                    | 18:FG; 21:R0; 26:FG; 30:R0; 46:FG;
Style sequence: position:CODE1, CODE2;                                                               | 1:Fc; 16:FG
Positions are 1-based in the left text.                                                              | 1:R0;
Reset: R0 clears all styles to defaults.                                                             | 1:Fc; 11:R0
Effects: EM/EI/EU/EB/ER; lowercase turns OFF.                                                        | 1:Fc; 26:R0
Links: HL:<url> starts, Hl ends; hover HF/HB.                                                        | 1:Fc; 7:FG; 17:R0; 25:FG; 28:R0; 40:FG;
Metadata tags: !ST !SA !SG !SD !SF !SI.                                                              | 1:Fc; 15:FG
                                                                                                     | 1:R0;
┬─┐  ┌─┐  ┐    ┬─┐  ─┬─  ─┬─  ┬─┐                                                                    | 1:FM;
├─┘  ├─┤  │    ├─    │    │   ├─                                                                     | 
┴    ┘ └  └─┘  ┴─┘   ┴    ┴   ┴─┘                                                                    | 
ANSI 16 FOREGROUND PALETTE                                                                           | 1:FW;
Foreground uses F + letter; uppercase = bright.                                                      | 1:R0; 17:FG;
FG lower: Fk Fr Fg Fy Fb Fm Fc Fw                                                                    | 1:Fc; 11:Fk; 14:Fr; 17:Fg; 20:Fy; 23:Fb; 26:Fm; 29:Fc; 32:Fw;
FG upper: FK FR FG FY FB FM FC FW                                                                    | 1:Fc; 11:FK; 14:FR; 17:FG; 20:FY; 23:FB; 26:FM; 29:FC; 32:FW;
Indexed format: F<index>, B<index>.                                                                  | 1:Fc; 17:FG
Idx 000-015: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F0; 17:F1; 20:F2; 23:F3; 26:F4; 29:F5; 32:F6; 35:F7; 38:F8; 41:F9; 44:F10; 47:F11; 50:F12; 53:F13; 56:F14; 59:F15;
Idx 016-031: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F16; 17:F17; 20:F18; 23:F19; 26:F20; 29:F21; 32:F22; 35:F23; 38:F24; 41:F25; 44:F26; 47:F27; 50:F28; 53:F29; 56:F30; 59:F31;
Idx 032-047: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F32; 17:F33; 20:F34; 23:F35; 26:F36; 29:F37; 32:F38; 35:F39; 38:F40; 41:F41; 44:F42; 47:F43; 50:F44; 53:F45; 56:F46; 59:F47;
Idx 048-063: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F48; 17:F49; 20:F50; 23:F51; 26:F52; 29:F53; 32:F54; 35:F55; 38:F56; 41:F57; 44:F58; 47:F59; 50:F60; 53:F61; 56:F62; 59:F63;
Idx 064-079: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F64; 17:F65; 20:F66; 23:F67; 26:F68; 29:F69; 32:F70; 35:F71; 38:F72; 41:F73; 44:F74; 47:F75; 50:F76; 53:F77; 56:F78; 59:F79;
Idx 080-095: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F80; 17:F81; 20:F82; 23:F83; 26:F84; 29:F85; 32:F86; 35:F87; 38:F88; 41:F89; 44:F90; 47:F91; 50:F92; 53:F93; 56:F94; 59:F95;
Idx 096-111: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F96; 17:F97; 20:F98; 23:F99; 26:F100; 29:F101; 32:F102; 35:F103; 38:F104; 41:F105; 44:F106; 47:F107; 50:F108; 53:F109; 56:F110; 59:F111;
Idx 112-127: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F112; 17:F113; 20:F114; 23:F115; 26:F116; 29:F117; 32:F118; 35:F119; 38:F120; 41:F121; 44:F122; 47:F123; 50:F124; 53:F125; 56:F126; 59:F127;
Idx 128-143: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F128; 17:F129; 20:F130; 23:F131; 26:F132; 29:F133; 32:F134; 35:F135; 38:F136; 41:F137; 44:F138; 47:F139; 50:F140; 53:F141; 56:F142; 59:F143;
Idx 144-159: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F144; 17:F145; 20:F146; 23:F147; 26:F148; 29:F149; 32:F150; 35:F151; 38:F152; 41:F153; 44:F154; 47:F155; 50:F156; 53:F157; 56:F158; 59:F159;
Idx 160-175: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F160; 17:F161; 20:F162; 23:F163; 26:F164; 29:F165; 32:F166; 35:F167; 38:F168; 41:F169; 44:F170; 47:F171; 50:F172; 53:F173; 56:F174; 59:F175;
Idx 176-191: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F176; 17:F177; 20:F178; 23:F179; 26:F180; 29:F181; 32:F182; 35:F183; 38:F184; 41:F185; 44:F186; 47:F187; 50:F188; 53:F189; 56:F190; 59:F191;
Idx 192-207: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F192; 17:F193; 20:F194; 23:F195; 26:F196; 29:F197; 32:F198; 35:F199; 38:F200; 41:F201; 44:F202; 47:F203; 50:F204; 53:F205; 56:F206; 59:F207;
Idx 208-223: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F208; 17:F209; 20:F210; 23:F211; 26:F212; 29:F213; 32:F214; 35:F215; 38:F216; 41:F217; 44:F218; 47:F219; 50:F220; 53:F221; 56:F222; 59:F223;
Idx 224-239: ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##                                         | 1:R0; 14:F224; 17:F225; 20:F226; 23:F227; 26:F228; 29:F229; 32:F230; 35:F231; 38:F232; 41:F233; 44:F234; 47:F235; 50:F236; 53:F237; 56:F238; 59:F239;
Idx 240-248: ## ## ## ## ## ## ## ## ##                                                              | 1:R0; 14:F240; 17:F241; 20:F242; 23:F243; 26:F244; 29:F245; 32:F246; 35:F247; 38:F248;
FG hex     : ## ## ## ##                                                                             | 1:R0; 14:F7EA1CF; 17:F9260ED; 20:F7ECFA3; 23:FCFAB7E;
                                                                                                     | 
ANSI 16 BACKGROUND PALETTE                                                                           | 1:FW;
Background uses B + letter; no bright variant.                                                       | 1:Fc; 12:FG
BG lower: ## ## ## ## ## ## ## ##                                                                    | 1:R0; 11:Bk; 14:Br; 17:Bg; 20:By; 23:Bb; 26:Bm; 29:Fk, Bc; 32:Bw; 34:R0
BG upper: (not used; no bright background)                                                           | 1:R0;
BG hex  : ## ## ## ##                                                                                | 1:R0; 11:Fk,B7EA1CF; 14:B9260ED; 17:B7ECFA3; 20:BCFAB7E; 22:R0
